{
  "name": "SENTINEL-X Resilience Command",
  "short_name": "SENTINEL-X",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#071217",
  "theme_color": "#08151b",
  "description": "Resilient disaster alert delivery dashboard",
  "icons": [{ "src": "/sentinel-x-icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }]
}
